[tox]
envlist = py{35,36,37,38,39,310,311,py3}{,-smtp},lint
recreate = True
isolated_build = True

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv]
description = run test suite under {basepython}
deps =
    # Future major versions of pytest may break backwards compatibility in a way
    # that prevents them from working with this package, so we prevent testing
    # with major versions that haven't been released yet. Each time a new major
    # version of pytest is released, once it's confirmed to work with this
    # package, we should bump this limit to the next major version.
    #
    # The lower bounds come from testing with different pytest versions using
    # tox's --force-dep option to find the earliest versions of pytest that are
    # known to work. If you add code that breaks with an old version of pytest,
    # feel free to raise these bounds to represent the earliest version that
    # works with your code. Don't forget to modify the corresponding entries in
    # the Github workflows configuration file if you do change these lower
    # bounds.
    pytest >=4, <8; python_version<'3.10'
    pytest >=6.2.4, <8; python_version>='3.10'
    pytest-cov
    six
    requests
extras =
    smtp: smtp
commands =
  pytest -v \
    --junitxml=junit-{envname}.xml \
    {posargs}

[testenv:lint]
skip_install = True
basepython = python3
deps = pre-commit>=2.9.3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}

[flake8]
max-line-length = 120
extend-ignore =
    ; whitespace before ':'
    E203
